# MyApplication

./: MyFirstApplication.csproj  Program.cs  README.md  appsettings.json
Controllers/: CourseController.cs  HomeController.cs  ProfileController.cs
Data/: AppDBContext.cs
Migrations/: 20231003175506_course_model.Designer.cs  20231003175506_course_model.cs  AppDBContextModelSnapshot.cs
Models/: CourseModel.cs  ErrorViewModel.cs  Profile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Intro.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Route.cshtml
